<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.pannable.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" fx:controller="org.learn.gobang.controller.MainController" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTabPane>
         <tabs>
            <Tab text="首页">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="对战">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXButton fx:id="btnPatch" buttonType="RAISED" layoutX="250.0" layoutY="237.0" onAction="#onClickBtnPatch" prefHeight="35.0" prefWidth="100.0" styleClass="btn-primary" text="开始匹配" />
                        <VBox alignment="CENTER" layoutX="94.0" layoutY="59.0" spacing="20.0">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image backgroundLoading="true" url="@/img/OIP.jpg" />
                                 </image>
                                  <clip>
                                      <Circle centerX="50" centerY="50" fill="aqua">
                                          <radius>50</radius>
                                      </Circle>
                                  </clip>
                              </ImageView>
                              <Label text="昵称" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="423.0" layoutY="59.0" spacing="20.0">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <clip>
                                    <Circle centerX="50" centerY="50" fill="aqua" radius="50" />
                                 </clip>
                                 <image>
                                    <Image backgroundLoading="true" url="@/img/OIP.jpg" />
                                 </image>
                              </ImageView>
                              <Label text="我的对手" />
                           </children>
                        </VBox>
                        <JFXComboBox fx:id="jcbAction"  labelFloat="true" layoutX="250.0" layoutY="131.0" prefHeight="35.0" prefWidth="100.0">

                        </JFXComboBox>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="对局列表">
              <content>
                  <BorderPane layoutX="138.0" layoutY="72.0" prefHeight="366.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
                        <JFXTreeTableView BorderPane.alignment="CENTER" />
                     </center></BorderPane>
              </content>
            </Tab>
            <Tab text="排行榜">
                <content>
                    <BorderPane layoutX="138.0" layoutY="72.0" prefHeight="366.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <center>
                            <JFXTreeTableView BorderPane.alignment="CENTER" />
                        </center></BorderPane>
                </content>
            </Tab>
            <Tab text="我的Bot">
                <content>
                    <BorderPane layoutX="138.0" layoutY="72.0" prefHeight="366.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <center>
                            <JFXTreeTableView BorderPane.alignment="CENTER" />
                        </center>
                    </BorderPane>
                </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</StackPane>
